VITE_SUPABASE_PROJECT_ID="lgelstftwvokweelabij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZWxzdGZ0d3Zva3dlZWxhYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTI2ODcsImV4cCI6MjA4MDEyODY4N30.IFsDeRgVeSuFlf6Aab2vPcZRPjShMIKZPabsMnNuuak"
VITE_SUPABASE_URL="https://lgelstftwvokweelabij.supabase.co"
